{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "watch": true,
    "target": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "lib": ["esnext"],
    "plugins": [{ "name": "typescript-tslint-plugin", "configFile": "./tslint.json" }]
  },
  "include": ["src/**/*"]
}
